flext_target_oracle/cli.py
    F 12:0 main - A (1)
flext_target_oracle/config_validator.py
    M 321:4 ConfigurationValidator._test_connection - D (22)
    M 144:4 ConfigurationValidator._validate_performance_settings - C (18)
    M 98:4 ConfigurationValidator._validate_connection_parameters - C (14)
    M 210:4 ConfigurationValidator._validate_oracle_license_settings - C (13)
    M 459:4 ConfigurationValidator._get_performance_recommendations - C (11)
    C 30:0 ConfigurationValidator - B (9)
    M 81:4 ConfigurationValidator._validate_required_fields - B (8)
    M 280:4 ConfigurationValidator._validate_production_readiness - B (8)
    M 189:4 ConfigurationValidator._validate_security_settings - B (7)
    M 517:4 ConfigurationValidator.validate_environment_variables - B (6)
    M 41:4 ConfigurationValidator.validate_all - A (3)
    M 441:4 ConfigurationValidator._build_connection_url - A (3)
    M 33:4 ConfigurationValidator.__init__ - A (1)
    M 555:4 ConfigurationValidator.generate_production_config_template - A (1)
flext_target_oracle/logging_config.py
    M 458:4 OracleTargetLogger._log - C (11)
    C 514:0 JsonFormatter - B (6)
    M 375:4 OracleTargetLogger.log_sql_statement - A (5)
    M 517:4 JsonFormatter.format - A (5)
    M 72:4 OracleTargetLogger._setup_structured_logging - A (4)
    M 169:4 OracleTargetLogger._create_logger - A (4)
    M 221:4 OracleTargetLogger.operation_context - A (4)
    M 359:4 OracleTargetLogger.log_oracle_performance - A (4)
    C 42:0 OracleTargetLogger - A (3)
    M 109:4 OracleTargetLogger._setup_metrics - A (3)
    M 285:4 OracleTargetLogger.log_record_batch - A (3)
    M 312:4 OracleTargetLogger.log_performance_stats - A (3)
    M 342:4 OracleTargetLogger.log_oracle_connection_info - A (3)
    M 403:4 OracleTargetLogger.get_health_status - A (3)
    M 396:4 OracleTargetLogger.export_metrics - A (2)
    C 565:0 PerformanceTimer - A (2)
    M 578:4 PerformanceTimer.stop - A (2)
    M 587:4 PerformanceTimer.__exit__ - A (2)
    F 596:0 create_logger - A (1)
    M 54:4 OracleTargetLogger.__init__ - A (1)
    M 159:4 OracleTargetLogger._setup_performance_tracking - A (1)
    M 216:4 OracleTargetLogger._generate_session_id - A (1)
    M 428:4 OracleTargetLogger.debug - A (1)
    M 434:4 OracleTargetLogger.info - A (1)
    M 440:4 OracleTargetLogger.warning - A (1)
    M 446:4 OracleTargetLogger.error - A (1)
    M 452:4 OracleTargetLogger.critical - A (1)
    M 568:4 PerformanceTimer.__init__ - A (1)
    M 574:4 PerformanceTimer.start - A (1)
    M 583:4 PerformanceTimer.__enter__ - A (1)
flext_target_oracle/monitoring.py
    M 344:4 OracleTargetMonitor._check_thresholds - C (12)
    M 201:4 OracleTargetMonitor._collect_oracle_metrics - B (8)
    M 486:4 OracleTargetMonitor.perform_health_check - B (8)
    M 231:4 OracleTargetMonitor._collect_database_session_metrics - B (7)
    M 549:4 OracleTargetMonitor._check_database_health - B (6)
    C 34:0 OracleTargetMonitor - A (5)
    M 305:4 OracleTargetMonitor._collect_performance_metrics - A (5)
    M 626:4 OracleTargetMonitor.cleanup - A (5)
    M 87:4 OracleTargetMonitor.start_background_monitoring - A (4)
    M 101:4 OracleTargetMonitor.stop_background_monitoring - A (4)
    M 114:4 OracleTargetMonitor._monitoring_loop - A (4)
    M 144:4 OracleTargetMonitor._collect_system_metrics - A (4)
    M 178:4 OracleTargetMonitor._collect_process_metrics - A (4)
    M 423:4 OracleTargetMonitor._send_alert - A (4)
    M 592:4 OracleTargetMonitor.get_metrics_summary - A (4)
    M 78:4 OracleTargetMonitor._initialize_monitoring - A (3)
    M 438:4 OracleTargetMonitor._send_webhook_alert - A (3)
    M 46:4 OracleTargetMonitor.__init__ - A (2)
    M 129:4 OracleTargetMonitor.collect_metrics - A (2)
    M 455:4 OracleTargetMonitor._store_metrics - A (2)
    M 465:4 OracleTargetMonitor.health_check_context - A (2)
    F 639:0 create_monitor - A (1)
    M 622:4 OracleTargetMonitor.set_engine - A (1)
flext_target_oracle/target.py
    M 1277:4 OracleTarget.process_lines - C (16)
    M 1194:4 OracleTarget.get_sink - C (11)
    M 1233:4 OracleTarget._cleanup_on_exit - C (11)
    C 43:0 OracleTarget - A (5)
    M 1445:4 OracleTarget.export_prometheus_metrics - A (4)
    M 69:4 OracleTarget.__init__ - A (3)
    M 1433:4 OracleTarget.get_health_status - A (3)
    M 1439:4 OracleTarget.get_metrics - A (3)
    M 138:4 OracleTarget.create_tables_async - A (2)
    M 108:4 OracleTarget._setup_async_engine - A (1)
    M 151:4 OracleTarget.get_registry - A (1)
    M 155:4 OracleTarget.get_metadata - A (1)
    M 1190:4 OracleTarget.discover_streams - A (1)
flext_target_oracle/connectors.py
    M 78:4 OracleConnector.get_column_type - F (45)
    M 254:4 OracleConnector.to_sql_type - C (20)
    M 785:4 OracleConnector.create_high_performance_table - C (17)
    M 495:4 OracleConnector.create_engine - C (12)
    C 41:0 OracleConnector - B (8)
    M 385:4 OracleConnector.get_sqlalchemy_url - B (8)
    M 761:4 OracleConnector.prepare_database - B (6)
    M 879:4 OracleConnector._create_partitions - A (5)
    M 990:4 OracleConnector.analyze_and_optimize_table - A (4)
    M 374:4 OracleConnector.create_schema - A (3)
    M 464:4 OracleConnector.get_async_session - A (3)
    M 927:4 OracleConnector.get_high_performance_connection - A (3)
    M 344:4 OracleConnector.prepare_column - A (2)
    M 437:4 OracleConnector._setup_async_engine - A (2)
    M 480:4 OracleConnector.get_async_connection - A (2)
    M 488:4 OracleConnector.execute_async - A (2)
    C 34:0 OracleConnectorBase - A (1)
    M 60:4 OracleConnector.__init__ - A (1)
    M 360:4 OracleConnector._add_column - A (1)
    M 606:4 OracleConnector._apply_performance_optimizations - A (1)
    M 942:4 OracleConnector.prepare_table - A (1)
    M 965:4 OracleConnector.create_empty_table - A (1)
flext_target_oracle/sinks.py
    M 497:4 OracleSink._generate_oracle_ddl - E (35)
    M 1728:4 OracleSink._execute_merge_batch - D (25)
    M 800:4 OracleSink._map_json_schema_to_oracle_type - D (24)
    M 349:4 OracleSink._build_sqlalchemy_table - D (22)
    M 2253:4 OracleSink._conform_record - D (21)
    M 2030:4 OracleSink._singer_sdk_to_oracle_type - C (19)
    M 1118:4 OracleSink.process_batch - C (18)
    M 1308:4 OracleSink._process_batch_internal - C (16)
    M 2101:4 OracleSink.clean_up - C (16)
    M 2344:4 OracleSink._generate_final_statistics_report - C (15)
    M 981:4 OracleSink._apply_oracle_optimizations - C (14)
    M 1555:4 OracleSink._execute_insert_batch - C (14)
    M 1985:4 OracleSink._build_merge_statement - C (12)
    M 154:4 OracleSink.full_table_name - C (11)
    M 448:4 OracleSink._get_sqlalchemy_oracle_type - C (11)
    M 759:4 OracleSink._apply_pattern_based_mapping - C (11)
    C 66:0 OracleSink - B (9)
    M 1419:4 OracleSink._build_oracle_merge_statement - B (9)
    M 1466:4 OracleSink._process_batch_parallel - B (9)
    M 2310:4 OracleSink.conform_schema - B (9)
    M 952:4 OracleSink._get_oracle_column - B (8)
    M 1061:4 OracleSink._create_performance_indexes - B (8)
    M 1685:4 OracleSink._execute_merge_batch_async - B (8)
    M 141:4 OracleSink.key_properties - B (6)
    M 256:4 OracleSink._ensure_connection_and_table - B (6)
    M 880:4 OracleSink._ensure_metadata_columns - B (6)
    M 319:4 OracleSink._create_oracle_table - A (5)
    M 1102:4 OracleSink.set_monitor - A (5)
    M 1399:4 OracleSink._process_batch_upsert - A (5)
    M 1959:4 OracleSink._build_bulk_insert_statement - A (5)
    M 2184:4 OracleSink._rebuild_indexes - A (5)
    M 735:4 OracleSink._convert_to_oracle_type - A (4)
    M 2221:4 OracleSink._refresh_materialized_views - A (4)
    M 1499:4 OracleSink._process_chunks_async - A (3)
    M 1538:4 OracleSink._execute_insert_batch_async - A (3)
    M 80:4 OracleSink.__init__ - A (2)
    M 192:4 OracleSink.setup - A (2)
    M 306:4 OracleSink._setup_custom_oracle_table - A (2)
    M 642:4 OracleSink._get_type_mapping_rules - A (2)
    M 942:4 OracleSink._parse_full_table_name - A (2)
    M 1511:4 OracleSink._process_chunk - A (2)
    M 1518:4 OracleSink._process_batch_direct_path - A (2)
    M 1530:4 OracleSink._process_batch_with_merge - A (2)
    M 1941:4 OracleSink._build_direct_path_insert - A (2)
    C 32:0 OracleTargetTable - A (1)
    M 251:4 OracleSink._setup_schema_info - A (1)
    M 657:4 OracleSink._get_intelligent_type_mapping_rules - A (1)
    M 1098:4 OracleSink.set_logger - A (1)
    M 1526:4 OracleSink._process_batch_bulk_insert - A (1)
    M 1722:4 OracleSink._get_table_model - A (1)
    M 2096:4 OracleSink.activate_version - A (1)

154 blocks (classes, functions, methods) analyzed.
Average complexity: B (6.116883116883117)
