docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_target_oracle/_models/results.py
  h_9db9d35f50cf33 8,17,20,126,154
src/flext_target_oracle/settings.py
  h_9db9d35f50cf33 19,26,32,53,56,59,62,65,76,80
src/flext_target_oracle/_typings/base.py
  h_9db9d35f50cf33 12,18-21
CONTRIBUTING.md
  h_9db9d35f50cf33 208-209
docs/development.md
  h_9db9d35f50cf33 204,272-273,488
docs/guides/python-module-organization.md
  h_9db9d35f50cf33 221-225,228-229,232-233,236,504-505,1079,1082
examples/02_usage.py
  h_9db9d35f50cf33 16,23,32
src/flext_target_oracle/_models/singer.py
  h_9db9d35f50cf33 8,43,46,50,53,56,59
src/flext_target_oracle/_models/settings.py
  h_9db9d35f50cf33 17-23,28-29,33,50
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
src/flext_target_oracle/_models/commands.py
  h_9db9d35f50cf33 28,81
src/flext_target_oracle/_utilities/errors.py
  h_9db9d35f50cf33 32,35
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "398e710456face90ca7c311d83b0ccef7c81fb7b",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
