src/flext_target_oracle/_utilities/loader.py
  h_9db9d35f50cf33 44,49,58,65,72,103,117,167,203,207,210,274,279,329,348,350,388
{}
  h_9db9d35f50cf33 186,225,238,278,289,311,348,361,418-420,643,648,657,664,671,702,716,766,802,806,809,873,878,928,947,949,987,1133
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
docs/guides/testing.md
  h_9db9d35f50cf33 528
tests/unit/test_target.py
  h_9db9d35f50cf33 4-9,127
tests/integration/test_oracle.py
  h_9db9d35f50cf33 13-18,36-37,45-46,57,74,110,146,191,229,304,345,379,429
tests/unit/test_config.py
  h_9db9d35f50cf33 4-10
examples/02_usage.py
  h_9db9d35f50cf33 20,24,28,31,51-52
tests/e2e/test_singer.py
  h_9db9d35f50cf33 4-10,76,78
examples/03_production_setup.py
  h_9db9d35f50cf33 56,418-419
src/flext_target_oracle/api.py
  h_9db9d35f50cf33 32
src/flext_target_oracle/_typings/base.py
  h_9db9d35f50cf33 15-16
src/flext_target_oracle/_protocols/base.py
  h_9db9d35f50cf33 33
examples/01_basic_usage.py
  h_9db9d35f50cf33 71,96,140
src/flext_target_oracle/__version__.py
  h_9db9d35f50cf33 16,22
tests/performance/test_performance.py
  h_9db9d35f50cf33 4-10
docs/guides/singer-integration.md
  h_9db9d35f50cf33 178
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_target_oracle/_utilities/errors.py
  h_9db9d35f50cf33 39,56,104,148,191,201,246,294
tests/conftest.py
  h_9db9d35f50cf33 126,293,311,321,330,349,393,410,429,447-450,478
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d7303679d6c15c0c361d9c13e18e57a4b076e370",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}