src/flext_target_oracle/_utilities/client.py
  h_9db9d35f50cf33 128
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 797
src/flext_target_oracle/_utilities/loader.py
  h_9db9d35f50cf33 491
docs/development.md
  h_9db9d35f50cf33 250
docs/architecture.md
  h_9db9d35f50cf33 198,303
src/flext_target_oracle/_protocols/base.py
  h_9db9d35f50cf33 78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8aaf096c1b0f016e1baac27c20eee93422dd5975",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}