examples/01_basic_usage.py
  h_9db9d35f50cf33 69,94,138
examples/03_production_setup.py
  h_9db9d35f50cf33 18,183,222,235,275,286,308,345,358,415-417
docs/architecture.md
  h_9db9d35f50cf33 146,198,205
docs/guides/singer-integration.md
  h_9db9d35f50cf33 63,94,123,178
docs/guides/testing.md
  h_9db9d35f50cf33 528
tests/conftest.py
  h_9db9d35f50cf33 12,14-16,295,313,323,332,351,395,412,431,449-452,480,504,533
docs/guides/python-module-organization.md
  h_9db9d35f50cf33 300,367,909,914,941,1133
docs/development.md
  h_9db9d35f50cf33 250,666
examples/02_usage.py
  h_9db9d35f50cf33 16,20-21,26,29-30,51-52
src/flext_target_oracle/_utilities/loader.py
  h_9db9d35f50cf33 14,62,200,204,207
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "df125455f75196de396e776bf7d79139c15605ba",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
